<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="992,536" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="mega328-9" mainComp="false" Show_id="true" Show_Val="false" Pos="796,520" rotation="0" hflip="1" vflip="1" label="mega328-9" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Final/motor_control_temp/bin/Debug/motor_control_temp.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Hd44780" CircId="Hd44780-29" mainComp="false" Show_id="true" Show_Val="false" Pos="784,472" rotation="0" hflip="1" vflip="1" label="LCD 16X2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Lines" Cols="16 _Chars." />

<item itemtype="Potentiometer" CircId="Potentiometer-51" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="956,516" rotation="0" hflip="1" vflip="1" label="TEMPERATURE" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="4000 Ω" Value_Ohm="4000 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-54" mainComp="false" Show_id="false" Show_Val="false" Pos="908,512" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-54" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="860,624" rotation="0" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-74" mainComp="false" Show_id="true" Show_Val="false" Pos="1064,560" rotation="0" hflip="1" vflip="1" label="MOTOR-1" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="120 RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-75" mainComp="false" Show_id="true" Show_Val="false" Pos="1068,676" rotation="0" hflip="1" vflip="1" label="MOTOR-2" idLabPos="-27,-46" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="120 RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-76" mainComp="false" Show_id="true" Show_Val="false" Pos="1060,616" rotation="0" hflip="1" vflip="1" label="LED-1" idLabPos="18,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-82" mainComp="false" Show_id="true" Show_Val="false" Pos="1064,732" rotation="0" hflip="1" vflip="1" label="LED-2" idLabPos="21,-17" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-113" mainComp="false" Show_id="false" Show_Val="false" Pos="1128,768" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-136" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="872,732" rotation="0" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="1128,616" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="1128,676" />

<item itemtype="Node" CircId="Node-161" mainComp="false" Pos="1128,732" />

<item itemtype="Connector" uid="connector-162" startpinid="Hd44780-29-PinRS" endpinid="mega328-9-PORTD5" pointList="800,480,748,480,748,608,788,608" />

<item itemtype="Connector" uid="connector-163" startpinid="mega328-9-PORTD6" endpinid="Hd44780-29-PinRW" pointList="788,616,728,616,728,488,808,488,808,480" />

<item itemtype="Connector" uid="connector-164" startpinid="Hd44780-29-PinEn" endpinid="mega328-9-PORTD7" pointList="816,480,816,496,716,496,716,624,788,624" />

<item itemtype="Connector" uid="connector-165" startpinid="Hd44780-29-dataPin7" endpinid="mega328-9-PORTB7" pointList="880,480,880,672,756,672,756,600,788,600" />

<item itemtype="Connector" uid="connector-166" startpinid="mega328-9-PORTB6" endpinid="Hd44780-29-dataPin6" pointList="788,592,772,592,772,660,872,660,872,480" />

<item itemtype="Connector" uid="connector-167" startpinid="Hd44780-29-dataPin5" endpinid="mega328-9-PORTB5" pointList="864,480,864,600,836,600" />

<item itemtype="Connector" uid="connector-168" startpinid="Potentiometer-51-PinM" endpinid="mega328-9-PORTC0" pointList="956,532,956,568,836,568" />

<item itemtype="Connector" uid="connector-169" startpinid="Fixed Voltage-54-outnod" endpinid="Potentiometer-51-PinA" pointList="908,528,940,528,940,516" />

<item itemtype="Connector" uid="connector-170" startpinid="Potentiometer-51-PinB" endpinid="Ground-2-Gnd" pointList="972,516,992,516,992,520" />

<item itemtype="Connector" uid="connector-171" startpinid="Led-76-rPin" endpinid="Node-80-0" pointList="1076,616,1128,616" />

<item itemtype="Connector" uid="connector-172" startpinid="DcMotor-75-rPin" endpinid="Node-92-0" pointList="1108,676,1128,676" />

<item itemtype="Connector" uid="connector-173" startpinid="Node-80-2" endpinid="DcMotor-74-rPin" pointList="1128,616,1128,560,1104,560" />

<item itemtype="Connector" uid="connector-174" startpinid="Node-92-2" endpinid="Node-80-1" pointList="1128,676,1128,616" />

<item itemtype="Connector" uid="connector-175" startpinid="Led-76-lPin" endpinid="Resistor-61-rPin" pointList="1044,616,876,616,876,624" />

<item itemtype="Connector" uid="connector-176" startpinid="Resistor-61-lPin" endpinid="mega328-9-PORTB2" pointList="844,624,836,624" />

<item itemtype="Connector" uid="connector-177" startpinid="Resistor-136-lPin" endpinid="mega328-9-PORTB1" pointList="856,732,856,632,836,632" />

<item itemtype="Connector" uid="connector-178" startpinid="Resistor-136-rPin" endpinid="Led-82-lPin" pointList="888,732,1048,732" />

<item itemtype="Connector" uid="connector-179" startpinid="mega328-9-PORTB4" endpinid="Hd44780-29-dataPin4" pointList="836,608,856,608,856,480" />

<item itemtype="Connector" uid="connector-180" startpinid="DcMotor-74-lPin" endpinid="mega328-9-PORTC2" pointList="1024,560,992,560,992,552,836,552" />

<item itemtype="Connector" uid="connector-181" startpinid="DcMotor-75-lPin" endpinid="mega328-9-PORTC1" pointList="1028,676,912,676,912,560,836,560" />

<item itemtype="Connector" uid="connector-182" startpinid="Ground-113-Gnd" endpinid="Node-161-0" pointList="1128,752,1128,732" />

<item itemtype="Connector" uid="connector-183" startpinid="Led-82-rPin" endpinid="Node-161-1" pointList="1080,732,1128,732" />

<item itemtype="Connector" uid="connector-184" startpinid="Node-161-2" endpinid="Node-92-1" pointList="1128,732,1128,676" />

</circuit>