<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="616,544" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Final/PROJECT/bin/Debug/PROJECT.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Thermistor" CircId="Thermistor-2" mainComp="false" Show_id="false" Show_Val="false" Pos="652,728" rotation="0" hflip="1" vflip="1" label="Thermistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Temp="11.2 ºC" Min_Temp="0 ºC" Max_Temp="200 ºC" Dial_Step="0 ºC" B="3455" R25="10000 Ω" />

<item itemtype="Hd44780" CircId="Hd44780-3" mainComp="false" Show_id="true" Show_Val="false" Pos="644,416" rotation="0" hflip="1" vflip="1" label="Hd44780-3" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Lines" Cols="16 _Chars." />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="692,864" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="680,816" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-29" mainComp="false" Show_id="false" Show_Val="false" Pos="576,728" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-29" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="DcMotor" CircId="DcMotor-76" mainComp="false" Show_id="true" Show_Val="false" Pos="972,504" rotation="0" hflip="1" vflip="1" label="DcMotor-76" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="120 RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-77" mainComp="false" Show_id="true" Show_Val="false" Pos="972,660" rotation="0" hflip="1" vflip="1" label="DcMotor-76" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="120 RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-96" mainComp="false" Show_id="false" Show_Val="false" Pos="804,624" rotation="0" hflip="1" vflip="1" label="Led-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-121" mainComp="false" Show_id="false" Show_Val="false" Pos="804,672" rotation="0" hflip="1" vflip="1" label="Led-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-142" mainComp="false" Show_id="false" Show_Val="false" Pos="616,452" rotation="0" hflip="1" vflip="1" label="Ground-142" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-144" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="740,632" rotation="0" hflip="1" vflip="1" label="Resistor-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-150" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="740,664" rotation="0" hflip="1" vflip="1" label="Resistor-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Switch" CircId="Switch-185" mainComp="false" Show_id="false" Show_Val="false" Pos="528,668" rotation="90" hflip="1" vflip="1" label="Switch-135" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-186" mainComp="false" Show_id="false" Show_Val="false" Pos="512,716" rotation="0" hflip="1" vflip="1" label="Ground-139" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-189" mainComp="false" Show_id="false" Show_Val="false" Pos="1032,528" rotation="0" hflip="1" vflip="1" label="Ground-189" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-191" mainComp="false" Show_id="false" Show_Val="false" Pos="1040,676" rotation="0" hflip="1" vflip="1" label="Ground-189" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-193" mainComp="false" Show_id="false" Show_Val="false" Pos="848,640" rotation="0" hflip="1" vflip="1" label="Ground-189" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-194" mainComp="false" Show_id="false" Show_Val="false" Pos="848,692" rotation="0" hflip="1" vflip="1" label="Ground-189" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-206" mainComp="false" Show_id="false" Show_Val="true" Pos="912,560" rotation="-45" hflip="1" vflip="1" label="Probe-206" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-207" mainComp="false" Show_id="false" Show_Val="true" Pos="900,488" rotation="-45" hflip="1" vflip="1" label="Probe-207" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-243" mainComp="false" Pos="896,584" />

<item itemtype="Node" CircId="Node-247" mainComp="false" Pos="668,728" />

<item itemtype="Connector" uid="connector-248" startpinid="mega328-1-PORTB0" endpinid="Hd44780-3-PinRS" pointList="608,656,608,696,660,696,660,424" />

<item itemtype="Connector" uid="connector-249" startpinid="mega328-1-PORTB1" endpinid="Hd44780-3-PinEn" pointList="656,656,676,656,676,424" />

<item itemtype="Connector" uid="connector-250" startpinid="mega328-1-PORTB4" endpinid="Hd44780-3-dataPin4" pointList="656,632,716,632,716,424" />

<item itemtype="Connector" uid="connector-251" startpinid="mega328-1-PORTB5" endpinid="Hd44780-3-dataPin5" pointList="656,624,724,624,724,424" />

<item itemtype="Connector" uid="connector-252" startpinid="mega328-1-PORTB6" endpinid="Hd44780-3-dataPin6" pointList="608,616,580,616,580,488,732,488,732,424" />

<item itemtype="Connector" uid="connector-253" startpinid="Hd44780-3-dataPin7" endpinid="mega328-1-PORTB7" pointList="740,424,740,504,572,504,572,624,608,624" />

<item itemtype="Connector" uid="connector-254" startpinid="Fixed Voltage-29-outnod" endpinid="Thermistor-2-lPin" pointList="592,728,636,728" />

<item itemtype="Connector" uid="connector-255" startpinid="Resistor-21-rPin" endpinid="Ground-12-Gnd" pointList="696,816,696,848,692,848" />

<item itemtype="Connector" uid="connector-256" startpinid="Ground-142-Gnd" endpinid="Hd44780-3-PinRW" pointList="616,436,668,436,668,424" />

<item itemtype="Connector" uid="connector-257" startpinid="Resistor-144-rPin" endpinid="Led-96-lPin" pointList="756,632,788,632,788,624" />

<item itemtype="Connector" uid="connector-258" startpinid="Resistor-150-rPin" endpinid="Led-121-lPin" pointList="756,664,788,664,788,672" />

<item itemtype="Connector" uid="connector-259" startpinid="Resistor-150-lPin" endpinid="mega328-1-PORTB2" pointList="724,664,724,648,656,648" />

<item itemtype="Connector" uid="connector-260" startpinid="Ground-186-Gnd" endpinid="Switch-185-switch0pinN" pointList="512,700,512,684,528,684" />

<item itemtype="Connector" uid="connector-261" startpinid="Switch-185-pinP0" endpinid="mega328-1-PORTD6" pointList="528,652,552,652,552,640,608,640" />

<item itemtype="Connector" uid="connector-262" startpinid="Ground-189-Gnd" endpinid="DcMotor-76-rPin" pointList="1032,512,1032,504,1012,504" />

<item itemtype="Connector" uid="connector-263" startpinid="Ground-191-Gnd" endpinid="DcMotor-77-rPin" pointList="1040,660,1012,660" />

<item itemtype="Connector" uid="connector-264" startpinid="Ground-194-Gnd" endpinid="Led-121-rPin" pointList="848,676,848,672,820,672" />

<item itemtype="Connector" uid="connector-265" startpinid="Ground-193-Gnd" endpinid="Led-96-rPin" pointList="848,624,820,624" />

<item itemtype="Connector" uid="connector-266" startpinid="DcMotor-77-lPin" endpinid="Node-243-0" pointList="932,660,868,660,868,584,896,584" />

<item itemtype="Connector" uid="connector-267" startpinid="Node-243-2" endpinid="Probe-206-inpin" pointList="896,584,896,576" />

<item itemtype="Connector" uid="connector-268" startpinid="Node-243-1" endpinid="mega328-1-PORTD2" pointList="896,584,868,584,868,460,528,460,528,576,608,576" />

<item itemtype="Connector" uid="connector-269" startpinid="Resistor-21-lPin" endpinid="Node-247-0" pointList="664,816,664,772,668,772,668,728" />

<item itemtype="Connector" uid="connector-270" startpinid="mega328-1-PORTC0" endpinid="Node-247-1" pointList="656,592,704,592,704,728,668,728" />

<item itemtype="Connector" uid="connector-271" startpinid="Node-247-2" endpinid="Thermistor-2-rPin" pointList="668,728,668,728" />

<item itemtype="Connector" uid="connector-272" startpinid="Resistor-144-lPin" endpinid="mega328-1-PORTB3" pointList="724,632,724,640,656,640" />

<item itemtype="Connector" uid="connector-273" startpinid="DcMotor-76-lPin" endpinid="mega328-1-PORTD1" pointList="932,504,796,504,796,468,540,468,540,568,608,568" />

</circuit>